{
  "name": "iwa2-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinsjr1976/iwa2-test.git"
  },
  "keywords": [],
  "author": "edward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinsjr1976/iwa2-test/issues"
  },
  "homepage": "https://github.com/martinsjr1976/iwa2-test#readme",
  "description": ""
}
